<html>
    <head>
        <style>
            #main{
                margin-left:auto;
                margin-right:auto;
            }
            #header{
                background-color:chocolate;
                height: 100px;
                color:black;
                text-align:center;
                border: 20px solid orange;
            }
            #body{
                background-color:white;
                height:600px;
                color: black;
                text-align:left;
                border: 20px solid orange;
                padding: 10px;
            }
            #footer{
                background-color:chocolate;
                height: 100px;
                color:yellow;
                text-align: center;
                border: 20px solid orange;
            }
            #img{
                float: right;
                height: 80px;
                width: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1> Welcome to my simple homepage !!!!!</h1> 
                
            </div>
            <div id="body">
                <h2> Simple Paragrah:</h2><br>
                <p> 
                    This is  simple homepage and it will be download during the course hours...<br>

                <br>
                    <hr>
                    <center>
                        <img src="images/test.jpg">
                    </center>
                    <hr>
                    <a href="back.html">Testing how links work, very straight forward code</a>
                    
                </p>

            </div>
            <div id="footer">
                <h3> Copyrights are reserved.................................</h3>
            </div>
        </div>
    </body>
</html>